:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --primary-white-color: #FFFFFF;
    --accent-color: #2196F3;
    --bgc-button-color: #F5F4FA;
}

.list {
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0; 
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}

.container {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.page-header {
    border-style: solid;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border-width: 1px;
    border-color: #EEEEEE;
}

.portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}

.container-work {
    display: flex;
    width: 1200px;
    align-items: center;
    margin: auto;
    padding: auto;

    justify-content: space-around;
}

.container-work .title {
    margin-bottom: 50px;
}

.conteiner-card {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;    
    padding-right: 15px; 
    padding-top: 94px;
    padding-bottom: 94px;
}

.xrp {
    display: flex;
    width: 1200px;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    padding-left: auto;    
    padding-right: auto; 
    justify-content: center;
}



.card-element {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.card-element:nth-child(3n){
    margin-right: 0;
}

.card-element:hover,
.card-element:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project .site-card {
    width: 380px;
    background-color: darkgoldenrod;
    margin: 0;
    padding: 0;
}
.project .site-card {
    margin: 0;
    padding: 0;
}

.logo {

    font-family: raleway, sans-serif;
    text-decoration: none;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: #000000;
    margin-right: 93px;
}

.navigation a {
    display: flex;
    align-items: center;
}

.logo .logo-two {
    color: var(--accent-color);
}

.logo-footer {
    display: inline-block;
    font-family: raleway, sans-serif;
    text-decoration: none;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: #000000;
    margin-bottom: 20px;
}

.logo-footerr {
    display: flex;
    font-family: raleway, sans-serif;
    text-decoration: none;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--primary-white-color);
    margin-bottom: 20px;
    margin-right: 156px; 
}

.logo-twofooter {
    color: var(--accent-color)
}

.page {
    font-family: roboto, sans-serif;
    background-color: var(--primary-white-color);
    color: var(--primary-text-color);
    margin: 0;
    padding: 0;
}

.navigation {
    display: flex;
}

.site-nav {
    display: flex;
    margin: 0;
    padding: 0;    
}

.site-nav .link {
    display: block;
    color: var(--title-text-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding-top: 32px; 
    padding-bottom: 32px;
}

.site-nav .item {
    margin-right: 50px;
    position: relative;
}

.site-nav .item:last-child {
    margin-right: 0;    
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
    transition: 250ms;
}

.current::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
    display: block;
    bottom: -1px;
}

.auth-nav {
    display: flex;
    margin: 0;
    padding: 0;
    margin-left: auto;
    align-items: center;
    justify-content: center;
}

.auth-nav li{
    margin-left: 50px;
}

.auth-nav li:first-child {
    margin: 0;
}

.auth-nav .mail, 
.auth-nav .tel {
    display: flex;
    color: var(--primary-text-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.auth-nav .mail:hover,
.auth-nav .tel:hover,
.auth-nav .mail:focus,
.auth-nav .tel:focus {
    color:var(--accent-color);
    transition: 250ms;
}

.contact-icon {
    display: inline-flex;
    margin-right: 10px;
    width: 16px;    
    height: 16px;
    fill: var(--primary-text-color);
    align-items: center;
    justify-content: center;
}

.mail:hover .contact-icon,
.mail:focus .contact-icon,
.tel:hover .contact-icon,
.tel:hover .contact-icon {
    fill: var(--accent-color);
}

.list .accent-color {
    color: var(--primary-text-color);
}

.filter-card {
    margin-bottom: 34px;
}

.filter-card .button-filter {
    display: flex;
    width: 1200px;
    margin: auto;
    padding: auto;
    justify-content: center;
}

.button-filter {
    display: flex;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    padding: 0;
    margin-top: 0;
    margin-bottom: 50px;
}

.button-filter li {
    margin-left: 8px;
}

.button-filter li:first-child {
    margin: 0;
}

.hero {
    text-align: center; 
    padding-top: 200px;
    padding-bottom: 200px; 
    background-image:  linear-gradient(to left, #2F303A40, #2F303A40), url(../images/hero.jpg);
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero .title {
    color: var(--primary-white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-transform: uppercase;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
} 

.work .title {
    color: var(--title-text-color);
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.work {
    padding-top: 94px;
}

.work-image-card img {
    display: block;
}

.work-image-card {
    position: relative;
}

.work-title-card {
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    width: 370px;
    height: 70px;
    background-color: #2F303A80;
}

.text-product {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(170%);
    transition: transform 250ms linear;

    width: 322px;
    height: 168px;
    margin-left: 24px;
    margin-top: 63px;
    align-items: center;
    justify-content: center;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}

.product:hover .text-product {
    opacity: 1;
}

.product-ection {
    position: relative;
    overflow: hidden;
}

.product-ection::before {
    display: inline-block;
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(33, 150, 243, 0.9);
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);
    transition: transform 250ms linear;
}

.product:hover .product-ection::before,
.product:focus .product-ection::before {
    transform: translateY(0);
}

.product:hover .text-product,
.product:focus .text-product {
    transform: translateY(0);
}

.container-features {
    padding-top: 94px;
    padding-bottom: 94px;
    padding-right: 15px;
    padding-left: 15px;
}

.work-card {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
}

.work-card li {
    width: 270px;
    margin-left: 30px;
}

.work-card li:first-child {
    margin-left: 0;
}

.work-card li::before {
    content: "";
    display: block;
    background-color: #F5F4FA;
    height: 120px;
    background-repeat: no-repeat;
    background-position: center;
}

.work-card li:nth-child(1)::before {
    background-image: url(../images/Group1.svg);
}

.work-card li:nth-child(2)::before {
    background-image: url(../images/clock\ 1.svg);
}

.work-card li:nth-child(3)::before {
    background-image: url(../images/diagram\ 1.svg);
}

.work-card li:nth-child(4)::before {
    background-image: url(../images/astronaut\ 1.svg);
}

.container .img-work {
    display: flex;
    align-items: center;
    
}

.img-work .img-card {
    justify-content: center;
    margin-left: 30px;

}

.img-work .img-card:first-child {
    margin-left: 0;
}

.image-card {
    display: block;
}

.team .title {
    color: var(--title-text-color);
    font-size: 36px;
    line-height: 1.16;
    margin-bottom: 50px;
}

.team {
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: #F5F4FA;
}

.our-team {
    display: flex;
    width: 1200px;
    margin: auto;
    padding: auto;
    justify-content:space-between;
}

.our-team .our-team-card {
    height: 428px;
    width: 270px;
    background-color: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

}

.our-work {
    padding-top: 94px;
    padding-bottom: 94px;
}

.title-work {
    color: var(--title-text-color);
    margin-right: auto;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.title {
    color: var(--title-text-color);
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    margin-top: 0;
    margin-bottom: 50px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.list .title {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
    padding: 0;
}

.project .title-card {
    font-weight: bold;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
}

.title-cardd {
    color: var(--title-text-color);
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.8;
    text-align: center;
    letter-spacing: 0.03em;
}

.par-card {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 2;
    text-align: center;
    letter-spacing: 0.03em;
}

.card {
    padding:20px 24px;
    border-style: solid;
    border-color: #EEEEEE;
    border-width: 1px;
    border-top: 0;
}

.xrp .title-card {
    color: var(--title-text-color);
    font-weight: 500;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.18; 
    margin: 0;
    margin-bottom: 4px;
}

.xrp {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.client-section {
    padding-bottom: 94px;
    padding-top: 94px;
}

.client {
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.social-icon {
    fill: #AFB1B8;
    display: block;
}

.team-social {
    display: flex;
    justify-content: space-between;
    width: 206px;
    height: 44px;
    margin-left: auto;
    margin-right: auto;
}

.team-link {
    width: 44px;
    height: 44px;
}

.client-link {
    margin-left: 30px;
}

.social-link:focus,
.social-link:hover {
    border-color: var(--accent-color);
    transition: 250ms;
}

.social-link:focus .social-icon,
.social-link:hover .social-icon {
    fill: var(--accent-color);
    transition: 250ms;
}

.link-icon {
    fill: #AFB1B8;
}

.link-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--primary-white-color);
}

.link-link:focus,
.link-link:hover {
    background-color: var(--accent-color);
    transition: 250ms;
}

.link-link:focus .link-icon,
.link-link:hover .link-icon {
    fill: var(--primary-white-color);
    transition: 250ms;
}

.social-link {
    display: flex;
    box-sizing: border-box;
    width: 170px;
    height: 92px;
    border-style: solid;
    border-color: #AFB1B8;
    border-width: 1px;
    border-radius: 4px;
    background-repeat: no-repeat;
    background-position: center;
    align-items: center;
    justify-content: center;
}

.client-link:first-child {
    margin-left: 0;
}

.client-title {
    color: var(--title-text-color);
    margin-top: 0;
    margin-bottom: 50px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    margin-left: auto;
    margin-right: auto;
}

.par {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    font-style: normal;
    margin: 0;
    padding: 0;
}

.footer-par {
    color: rgba(255, 255, 255, 0.6);
    font-style: normal;
    display: inline-block;
    margin-bottom: 9px;
    line-height: 21px;
}

.map-par {
    color: var(--primary-white-color);
    font-style: normal;
    margin-bottom: 9px;
}

.p-card {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.03em;
    margin: 0;
}

.list .par-card {
    font-size: 16px;
    line-height: 1.18;
}

.footer {
    background-color: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-nav {
    display: flex;
    flex-wrap: wrap;

}

.footer-nav a:hover,
.footer-nav a:focus {
    color: var(--accent-color);
    transition: 250ms;
}

.footer-link {
    display: flex;
    width: 206px;
    height: 80px;
    flex-wrap: wrap;
    margin-top: 12px;
    margin-right: auto;
}


.footer-list {
    display: flex;
}

address {
    width: 233px;
}

.footer-title-icon {
    color: var(--primary-white-color);
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 20px;
}

.link-link-footer {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
}

.link-link-footer:focus,
.link-link-footer:hover {
    background-color: var(--accent-color);
    transition: 250ms;
}

.link-icon-footer {
    fill: #FFFFFF;
}

.button-filter button {
    display: block;
    color:var(--title-text-color);
    background-color: var(--bgc-button-color);
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.8;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    border-radius: 4px;
    padding: 6px 22px;
    border-style: none;
    margin: 0 auto;
}

.button-filter button:hover, 
button:focus {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    cursor: pointer;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    transition: 250ms;
}

.hero .button-order {
    display: block;
    color:var(--primary-white-color);
    background-color: var(--accent-color);
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.8;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    border-radius: 4px;
    padding: 10px 32px;
    border-style: none;
    margin: 0 auto;
}

.button-order:focus,
.button-order:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* Модалка */

.backdrop {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000020;
    transition: opacity 250ms ease-in-out, visibility 300ms ease-in-out;
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.backdrop.is-hidden .modal{
    transform: scale(2);
} 

.modal {
    position: absolute;
    transform: scale(1);
    transition: transform 250ms ease-in-out;
    min-width: 528px;
    min-height: 581px;
    background-color: #fff;
    border-radius: 4px;
}

.modal-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border-color: rgba(0, 0, 0, 0.1);
    border-width: 1px;
    border-radius: 50%;
    background-color: #fff;
}

.modal-btn:hover .close-btm {
    transition: 250ms;
    fill: rgba(33, 150, 243, 0.9);
}

.modal-title {
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    margin-top: 62px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 12px;

    color: #212121;
}

textarea {
    resize: none;
}

.js-speaker-form {
    display: flex;
    flex-wrap: wrap;
    width: 448px;
    height: 342px;
    margin-left: 40px;
    margin-right: 40px;
}

.form-field {
    position: relative;
    flex-direction: column;
    margin-bottom: 10px;
}

.form-field input {
    width: 448px;
    height: 40px;
    padding: 0;
    padding-left: 42px;
    margin: 0;
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
}

.form-input:focus ~ .svg-modal {
    transition: 250ms;
    fill: rgba(33, 150, 243, 0.9);
}

.form-input:focus {
    transition: 250ms;
    border: none;
    outline: 1px solid;
    outline-color: rgba(33, 150, 243, 0.9);
}

.form-field label {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    margin-bottom: 4px;

    color: #757575;
}

.form-comment {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    margin-bottom: 4px;

    color: #757575;
}

.form-comment textarea {
    width: 448px;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    padding-top: 12px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 12px;
}

textarea:focus {
    transition: 250ms;
    border: none;
    outline: 1px solid;
    outline-color: rgba(33, 150, 243, 0.9);
}

.form-comment {
    margin-bottom: 20px;
}

.politic {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
}

.politic label {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;

    color: #757575;
}

.rules-politic {
    color: #2196F3;
    margin-left: 5px;
}

.send-btn {
    padding-left: 55px;
    padding-right: 55px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 18px;
    background: #188CE8;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.06em;
    color: var(--primary-white-color);
    border-style: none;
}

.svg-modal {
    width: 12px;
    height: 12px;
    position: absolute;
    left: 15px;
    bottom: 14px;
}

input:focus .svg-modal {
    color: #2196F3;
    transition: 250ms;
}

.sub-form {
    width: 594px;
    height: 86px;
}

.form-label {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: #FFFFFF;
}

.sub-input {
    width: 358px;
    height: 50px;
    border-radius: 4px;
    background-color: #2F303A;
    margin-top: 20px;
    padding: 0;
    padding-left: 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    align-items: center;
    letter-spacing: 0.03em;

    color: rgba(255, 255, 255, 0.6);
}

.sub-input:focus {
    outline: none;
}

.sub-btn {
    position: relative;
    margin-left: 12px;
    padding-left: 29px;
    padding-right: 62px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 30px;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    color: #FFFFFF;
}

.svg-send {
    position: absolute;
    width: 24px;
    height: 24px;
    left: 148px;
    top: 13px;
}

.footer-sub {
    margin-top: 10px;
    margin-left: auto;
}

.chek-text {
    display: flex;
}

.chek-text span {
    width: 16px;
    height: 15px;
    border: 2px solid #212121;
    border-radius: 4px;
    margin-right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.politic:checked + .chek-text span {
    background-color: #2196F3;
    border-color: #2196F3;
}

